<component name="libraryTable">
  <library name="powermock-core-2.0.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/powermock-core-2.0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>